server.port=8081

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/staff?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#application.properties

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:1703/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${postgresql:localhost}:1703/postgres
#  #jdbc:postgresql://localhost:1703/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1




#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:51.178.22.23}:3306/maindb
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:51.178.22.23}:3306/maindb?serverTimezone=UTC
#
#spring.datasource.username=qwerty953
#spring.datasource.password=qwerty953
